SECRET_KEY_BASE=0tktka+QQTlsXWOG9H66iqJc7v01X3uA3nLb/x8kiyBlyBJply349yGDRxVJa/M7
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:123456@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=123456
LANG=en_US.UTF-8s